<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Firmload.IO.Jig\Firmload.IO.Jig.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Bundles\FullSettings\settings.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Bundles\FullSettings\tif.jig.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Bundles\FullSettings\tif.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Bundles\ProductSettings\tif.jig.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Bundles\ProductSettings\tif.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Bundles\ProductSettings\settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="(powershell -executionpolicy bypass -file $(SolutionDir)postbuild.ps1 $(ProjectDir) bundleFullSettings $(ProjectDir)\Bundles\FullSettings)" />
		<Exec Command="(powershell -executionpolicy bypass -file $(SolutionDir)postbuild.ps1 $(ProjectDir) bundleProductSettings $(ProjectDir)\Bundles\ProductSettings)" />
	</Target>
</Project>
