<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Firmload.IO.Jig\Firmload.IO.Jig.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Bundle\tif.jig.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Bundle\tif.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="(powershell -executionpolicy bypass -file $(SolutionDir)postbuild.ps1 $(ProjectDir) 'minimal-jig')" />
	</Target>
</Project>
